[program:monitor-supervisor-workers]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work --timeout=300
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/logs/monitor-supervisor-workers.log

[program:monitor-supervisor-horizon]
process_name=%(program_name)s
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/logs/monitor-supervisor-horizon.log

[program:monitor-supervisor-echo-server]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=laravel-echo-server start
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/logs/monitor-supervisor-echo-server.log
